.hero-section {
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-text {
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 2.7rem;
    font-weight: bold;
}

.mission-section {
    padding: 3rem 2rem;
    color: white;
}

.mission-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.mission-text {
    flex: 1;
    padding-right: 2rem;
    color: white;
}

.mission-text h2 {
    color: #6bcf1e;  
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.mission-text p {
    font-size: 1.25rem;
    line-height: 1.7;
}

.mission-image {
    flex: 0.5;  
    display: flex;
    justify-content: center;
}

.mission-image img {
    max-width: 480px;
    border-radius: 12px;
    height: 450px;
}

.team-section {
    padding: 2rem;
    text-align: center;
    color: white;
}

.team-section h2 {
    color: #6EC207;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.team-cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.team-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.team-card h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #6EC207;
}

@media (max-width: 1024px) {
    .mission-container {
        flex-direction: column;
        text-align: center;
    }

    .mission-text {
        padding-right: 0;
        padding-bottom: 2rem;
    }

    .mission-image img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }
}


@media (max-width: 768px) {
    .hero-section {
        height: 300px;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .mission-section {
        padding: 2rem 1rem;
    }

    .mission-text h2 {
        font-size: 2rem;
    }

    .mission-text p {
        font-size: 1rem;
    }

    .team-cards {
        flex-direction: column;
        align-items: center;
    }

    .team-image {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.5rem;
    }

    .team-section h2 {
        font-size: 1.8rem;
    }
}